<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Monthly_suicide_Spain_1998-2017' inline='true' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly_suicide_Spain_1998-2017' name='textscan.10fuu4z0ttk9ww1fvblgz0q9611d'>
            <connection class='textscan' directory='C:/Users/Toni/Desktop/TFM_VIS/Tableau_TFM.twb archivos/Data/Data' filename='Monthly_suicide_Spain_1998-2017.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Monthly_unemployment_Spain_1998-2017' name='textscan.1rdh1dz0e79oiv1dmz3qt07y72ga'>
            <connection class='textscan' directory='C:/Users/Toni/Desktop/TFM_VIS/Tableau_TFM.twb archivos/Data/Data' filename='Monthly_unemployment_Spain_1998-2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Monthly_suicide_Spain_1998-2017.csv].[Date]' />
              <expression op='[Monthly_unemployment_Spain_1998-2017.csv].[Date]' />
            </expression>
          </clause>
          <relation connection='textscan.10fuu4z0ttk9ww1fvblgz0q9611d' name='Monthly_suicide_Spain_1998-2017.csv' table='[Monthly_suicide_Spain_1998-2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='N_of_suicides' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1rdh1dz0e79oiv1dmz3qt07y72ga' name='Monthly_unemployment_Spain_1998-2017.csv' table='[Monthly_unemployment_Spain_1998-2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='N_of_unemployed' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Monthly_suicide_Spain_1998-2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_of_suicides]</local-name>
            <parent-name>[Monthly_suicide_Spain_1998-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Monthly_unemployment_Spain_1998-2017.csv)]</local-name>
            <parent-name>[Monthly_unemployment_Spain_1998-2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_of_unemployed]</local-name>
            <parent-name>[Monthly_unemployment_Spain_1998-2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Residuals_suicide' datatype='real' name='[Calculation_548876267894214656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); suicide_series_train &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_suicide_components &lt;- mstl(suicide_series_train); remainder(STL_suicide_components)&apos;, SUM([N_of_suicides]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasonal_suicide' datatype='real' name='[Calculation_548876267916238849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); suicide_series_train &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_suicide_components &lt;- mstl(suicide_series_train); seasonal(STL_suicide_components)&apos;, SUM([N_of_suicides]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend_suicide' datatype='real' name='[Calculation_548876267916505090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); suicide_series_train &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_suicide_components &lt;- mstl(suicide_series_train); trendcycle(STL_suicide_components)&apos;, SUM([N_of_suicides]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[N_of_suicides (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[N_of_suicides]' peg='0' size='12.5' />
      </column>
      <column datatype='real' name='[N_of_suicides]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[N_of_unemployed (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[N_of_unemployed]' peg='0' size='146859' />
      </column>
      <column datatype='real' name='[N_of_unemployed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Residuals_unemployment' datatype='real' name='[Residuals_suicide (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); unemployment_series &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_unemployment_components &lt;- mstl(unemployment_series); remainder(STL_unemployment_components)&apos;, SUM([N_of_unemployed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasonal_unemployment' datatype='real' name='[Seasonal_suicide (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); unemployment_series &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_unemployment_components &lt;- mstl(unemployment_series); seasonal(STL_unemployment_components)&apos;, SUM([N_of_unemployed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend_unemployment' datatype='real' name='[Trend_suicide (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); unemployment_series &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_unemployment_components &lt;- mstl(unemployment_series); trendcycle(STL_unemployment_components)&apos;, SUM([N_of_unemployed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[N_of_suicides]' derivation='Avg' name='[avg:N_of_suicides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[N_of_suicides]' derivation='Stdev' name='[std:N_of_suicides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_of_suicides]' derivation='Sum' name='[sum:N_of_suicides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_of_unemployed]' derivation='Sum' name='[sum:N_of_unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[N_of_suicides]' derivation='Var' name='[var:N_of_suicides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Date),MES(Date))' hidden='true' name='[Action (AÑO(Date),MES(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Date))' hidden='true' name='[Action (MES(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.410714' measure-ordering='alphabetic' measure-percentage='0.589286' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BoxPlots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>Suicide in summer</run>
            <run>, </run>
            <run fontcolor='#4e79a7'>Unemployment in winter.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_suicide_Spain_1998-2017' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3c2g02e33vh1d4rfz619y8bph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[N_of_suicides]' role='measure' type='quantitative' />
            <column datatype='real' name='[N_of_unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_of_suicides]' derivation='Sum' name='[sum:N_of_suicides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_of_unemployed]' derivation='Sum' name='[sum:N_of_unemployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk] + [federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk])</rows>
        <cols>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>May, June and July reach  the highest values</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0958903'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='188.90742101396029'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.961067'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='75.56296840558413'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='9'>In November the number of suicides in Spain is the lowest (almost always)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.546503'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='143.11168258633356'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='62' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#222222' fontsize='9'> The Spanish market generates more employment in summer. The economy generated by tourism is surely the cause</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.645998'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1773150.8402645118'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0944483'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='217755.36634827315'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LinePlots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='16'>Unemployment</run>
            <run fontcolor='#222222' fontsize='16'> and </run>
            <run fontcolor='#f9a655' fontsize='16'>Suicide</run>
            <run fontcolor='#222222' fontsize='16'> in Spain don&apos;t stop growing.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_suicide_Spain_1998-2017' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3c2g02e33vh1d4rfz619y8bph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[N_of_suicides]' role='measure' type='quantitative' />
            <column datatype='real' name='[N_of_unemployed]' role='measure' type='quantitative' />
            <column-instance column='[N_of_unemployed]' derivation='Sum' forecast-column-base='[sum:N_of_unemployed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:N_of_unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_of_suicides]' derivation='Sum' name='[sum:N_of_suicides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_of_unemployed]' derivation='Sum' name='[sum:N_of_unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[fVal:sum:N_of_unemployed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk] + [federated.1fc3c2g02e33vh1d4rfz619y8bph].[fVal:sum:N_of_unemployed:qk])</rows>
        <cols>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>Although the trend line is positive, we see that unemployment begins to decrease significantly from 2013. This makes us think that there may be a cyclical behavior likely caused by periods of economic crisis</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-04-15 04:50:11.098#'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3158142.0567208282'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[fVal:sum:N_of_unemployed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-02-05 17:37:37.803#'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1594705.3949778441'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[fVal:sum:N_of_unemployed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='467'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>Here we can observe a suspicious growth in the number of suicides probably caused by a specific event that would be maintained from this date onwards or by a change in the way of collecting the data</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2004-11-17 12:37:08.670#'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='157.66129985228952'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='267' y='33' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ScatterPlots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Unemployment</run>
            <run> and </run>
            <run fontcolor='#f9a655'>Suicide</run>
            <run> haven&apos;t evolved in a very similar way.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_suicide_Spain_1998-2017' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3c2g02e33vh1d4rfz619y8bph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[N_of_suicides]' role='measure' type='quantitative' />
            <column datatype='real' name='[N_of_unemployed]' role='measure' type='quantitative' />
            <column-instance column='[N_of_suicides]' derivation='Sum' name='[sum:N_of_suicides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_of_unemployed]' derivation='Sum' name='[sum:N_of_unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk] + [federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk])</rows>
        <cols>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#222222' fontname='Tableau Light' fontsize='9'>Here suicide has a big growth that isn&apos;t reflected in unemployment</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2005</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='323.26835855405898'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-114' y='-64' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='9'>Unemployment has decreased since 2013, that&apos;s not happening in Suicide</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.92172'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3102868.0345663656'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0374868'>
                  <node-reference>
                    <fields>
                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1521013.742434493'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SuicideHIST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>Suicide </run>
            <run fontcolor='#222222' fontsize='16'>in Spain, behaves normally?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#222222' fontsize='10'>The histogram shows us that the values ​​of </run>
            <run fontcolor='#f9a655' fontsize='10'>Suicide </run>
            <run fontcolor='#222222' fontsize='10'>behave close to a normal distribution so we might think that they aren&apos;t very affected by the years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_suicide_Spain_1998-2017' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3c2g02e33vh1d4rfz619y8bph'>
            <column aggregation='None' datatype='integer' name='[N_of_suicides (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[N_of_suicides]' peg='0' size='12.5' />
            </column>
            <column datatype='real' name='[N_of_suicides]' role='measure' type='quantitative' />
            <column-instance column='[N_of_suicides]' derivation='Count' name='[cnt:N_of_suicides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_of_suicides (agrupación)]' derivation='None' name='[none:N_of_suicides (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[cnt:N_of_suicides:qk]</rows>
        <cols>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[none:N_of_suicides (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[none:N_of_suicides (agrupación):qk]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#222222' fontsize='9'>The histogram shows us that the values ​​of </run>
              <run fontalignment='0' fontcolor='#f9a655' fontsize='9'>Suicide </run>
              <run fontalignment='0' fontcolor='#222222' fontsize='9'>behave close to a normal distribution so we might think that they aren&apos;t very affected by the years.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='164.38113413304254'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[none:N_of_suicides (agrupación):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26.0'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[cnt:N_of_suicides:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='243.252453653217'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[none:N_of_suicides (agrupación):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.022388059701491'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[cnt:N_of_suicides:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SuicideMonthComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#222222' fontsize='16'>In almost every month, the highest </run>
            <run fontcolor='#f9a655' fontsize='16'>Suicide</run>
            <run fontcolor='#222222' fontsize='16'> values ​​are reached in 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_suicide_Spain_1998-2017' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3c2g02e33vh1d4rfz619y8bph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[N_of_suicides]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_of_suicides]' derivation='Sum' name='[sum:N_of_suicides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</rows>
        <cols>([federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok] / [federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SuicideSTL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='16'>Suicide</run>
            <run fontcolor='#222222' fontsize='16'> has a growing trend and seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_suicide_Spain_1998-2017' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3c2g02e33vh1d4rfz619y8bph'>
            <column caption='Residuals_suicide' datatype='real' name='[Calculation_548876267894214656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); suicide_series_train &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_suicide_components &lt;- mstl(suicide_series_train); remainder(STL_suicide_components)&apos;, SUM([N_of_suicides]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seasonal_suicide' datatype='real' name='[Calculation_548876267916238849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); suicide_series_train &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_suicide_components &lt;- mstl(suicide_series_train); seasonal(STL_suicide_components)&apos;, SUM([N_of_suicides]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trend_suicide' datatype='real' name='[Calculation_548876267916505090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); suicide_series_train &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_suicide_components &lt;- mstl(suicide_series_train); trendcycle(STL_suicide_components)&apos;, SUM([N_of_suicides]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[N_of_suicides]' role='measure' type='quantitative' />
            <column-instance column='[N_of_suicides]' derivation='Sum' name='[sum:N_of_suicides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548876267894214656]' derivation='User' name='[usr:Calculation_548876267894214656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_548876267916238849]' derivation='User' name='[usr:Calculation_548876267916238849:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_548876267916505090]' derivation='User' name='[usr:Calculation_548876267916505090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Calculation_548876267894214656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#222222' fontsize='9'> Here, in &apos;Residuals&apos;, we can see the information on how </run>
                <run fontcolor='#f9a655' fontsize='9'>Suicide</run>
                <run fontcolor='#222222' fontsize='9'> behaves without the most time-dependent components</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Calculation_548876267916238849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Calculation_548876267916505090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk] + ([federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Calculation_548876267894214656:qk] + ([federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Calculation_548876267916238849:qk] + [federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Calculation_548876267916505090:qk])))</rows>
        <cols>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>This is the original Time series</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2008-09-10 01:03:25.787#'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='183.17398119122257'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-04-13 17:52:58.161#'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.7692789968652232'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Light' fontsize='9'> Suicide</run>
              <run fontalignment='0' fontcolor='#222222' fontname='Tableau Light' fontsize='9'> is seasonal and non stationary</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1997-06-08 03:13:22.109#'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='132.06027056454644'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Calculation_548876267916505090:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2003-04-28 04:33:13.214#'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.1300043639443014'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Calculation_548876267916505090:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SuicideYearComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#222222' fontsize='16'>More </run>
            <run fontcolor='#f9a655' fontsize='16'>Suicides</run>
            <run fontcolor='#222222' fontsize='16'> in recent years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_suicide_Spain_1998-2017' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3c2g02e33vh1d4rfz619y8bph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[N_of_suicides]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_of_suicides]' derivation='Sum' name='[sum:N_of_suicides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</rows>
        <cols>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UnempHIST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Unemployment</run>
            <run> over the years, a rollercoaster</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>The histogram shows us that the values ​​of </run>
            <run fontcolor='#4e79a7' fontsize='10'>Unemployment</run>
            <run fontcolor='#000000' fontsize='10'> don&apos;t behave normally </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_suicide_Spain_1998-2017' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3c2g02e33vh1d4rfz619y8bph'>
            <column aggregation='None' datatype='integer' name='[N_of_unemployed (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[N_of_unemployed]' peg='0' size='146859' />
            </column>
            <column datatype='real' name='[N_of_unemployed]' role='measure' type='quantitative' />
            <column-instance column='[N_of_unemployed]' derivation='Count' name='[cnt:N_of_unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_of_unemployed (agrupación)]' derivation='None' name='[none:N_of_unemployed (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[cnt:N_of_unemployed:qk]</rows>
        <cols>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[none:N_of_unemployed (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[N_of_unemployed (agrupación)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>The histogram shows us that the values ​​of </run>
              <run fontalignment='0' fontcolor='#4e79a7' fontsize='9'>Unemployment</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'> don&apos;t behave normally </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2527735.3903508768'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[none:N_of_unemployed (agrupación):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27.572307692307692'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[cnt:N_of_unemployed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3822118.9625313277'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[none:N_of_unemployed (agrupación):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.82769230769231'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[cnt:N_of_unemployed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UnempSTL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='16'>Unemployment</run>
            <run fontcolor='#222222' fontsize='16'> has a growing trend and seasonality</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_suicide_Spain_1998-2017' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3c2g02e33vh1d4rfz619y8bph'>
            <column datatype='date' name='[Date (Monthly_unemployment_Spain_1998-2017.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[N_of_unemployed]' role='measure' type='quantitative' />
            <column caption='Residuals_unemployment' datatype='real' name='[Residuals_suicide (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); unemployment_series &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_unemployment_components &lt;- mstl(unemployment_series); remainder(STL_unemployment_components)&apos;, SUM([N_of_unemployed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seasonal_unemployment' datatype='real' name='[Seasonal_suicide (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); unemployment_series &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_unemployment_components &lt;- mstl(unemployment_series); seasonal(STL_unemployment_components)&apos;, SUM([N_of_unemployed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trend_unemployment' datatype='real' name='[Trend_suicide (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;library(forecast); library(stats); unemployment_series &lt;- ts (.arg1, frequency = 12, start = c(1998,1)); STL_unemployment_components &lt;- mstl(unemployment_series); trendcycle(STL_unemployment_components)&apos;, SUM([N_of_unemployed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[N_of_unemployed]' derivation='Sum' name='[sum:N_of_unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Monthly_unemployment_Spain_1998-2017.csv)]' derivation='Month-Trunc' name='[tmn:Date (Monthly_unemployment_Spain_1998-2017.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residuals_suicide (copia)]' derivation='User' name='[usr:Residuals_suicide (copia):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Seasonal_suicide (copia)]' derivation='User' name='[usr:Seasonal_suicide (copia):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Trend_suicide (copia)]' derivation='User' name='[usr:Trend_suicide (copia):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Residuals_suicide (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#222222' fontsize='9'>Here, in &apos;Residuals&apos;, we can see the information on how </run>
                <run fontcolor='#4e79a7' fontsize='9'>Unemployment</run>
                <run fontcolor='#222222' fontsize='9'> behaves without the most time-dependent components</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Trend_suicide (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Seasonal_suicide (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk] + ([federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Residuals_suicide (copia):qk] + ([federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Seasonal_suicide (copia):qk] + [federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Trend_suicide (copia):qk])))</rows>
        <cols>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date (Monthly_unemployment_Spain_1998-2017.csv):qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>This is the original Time series</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1998-07-09 04:56:15.101#'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date (Monthly_unemployment_Spain_1998-2017.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5415308.2883720929'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2003-05-15 07:15:04.449#'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date (Monthly_unemployment_Spain_1998-2017.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2981461.8666318264'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#4e79a7' fontsize='9'>Unemployment</run>
              <run fontalignment='0' fontcolor='#222222' fontsize='9'> is seasonal and non stationary</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1997-01-28 06:14:10.295#'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date (Monthly_unemployment_Spain_1998-2017.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1646804.5430441045'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Trend_suicide (copia):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2002-11-21 04:45:05.580#'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[tmn:Date (Monthly_unemployment_Spain_1998-2017.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32936.090860881937'>
                  <node-reference>
                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[usr:Trend_suicide (copia):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='UnemploymentMonthComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#222222' fontsize='16'>In almost every month, the highest </run>
            <run fontcolor='#4e79a7' fontsize='16'>Unemployment</run>
            <run fontcolor='#222222' fontsize='16'> values ​​are reached in 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_suicide_Spain_1998-2017' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3c2g02e33vh1d4rfz619y8bph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[N_of_unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_of_unemployed]' derivation='Sum' name='[sum:N_of_unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]</rows>
        <cols>([federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok] / [federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='UnemploymentYearComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>More </run>
            <run fontcolor='#4e79a7'>Unemployment </run>
            <run>in recent years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly_suicide_Spain_1998-2017' name='federated.1fc3c2g02e33vh1d4rfz619y8bph' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3c2g02e33vh1d4rfz619y8bph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[N_of_suicides]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N_of_suicides]' derivation='Sum' name='[sum:N_of_suicides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</rows>
        <cols>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='SuicideHIST' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='UnempHIST' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='SuicideMonthComparison' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='SuicideYearComparison' w='89300' x='9900' y='1000'>
              </zone>
              <zone fixed-size='369' h='49000' id='9' is-fixed='true' name='SuicideYearComparison' pane-specification-id='0' param='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok]' type='color' w='9100' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='UnemploymentMonthComparison' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='UnemploymentYearComparison' w='89300' x='9900' y='1000'>
              </zone>
              <zone h='49000' id='9' name='UnemploymentYearComparison' pane-specification-id='0' param='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok]' type='color' w='9100' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Suicide and Unemployment TSA' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='830'>
            <zone h='4357' id='3' type='title' w='98944' x='528' y='830' />
            <zone fixed-size='162' h='16805' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98944' x='528' y='5187' />
            <zone h='77178' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98944' x='528' y='21992'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Unemployment and Suicide in Spain don&apos;t stop growing.' captured-sheet='LinePlots' id='2' />
                  <story-point caption='Unemployment and Suicide haven&apos;t evolved in a very similar way.' captured-sheet='ScatterPlots' id='3' />
                  <story-point caption='Suicide in summer, Unemployment in winter.' captured-sheet='BoxPlots' id='4'>
                    <capturedDeltas>
                      <worksheet name='BoxPlots'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='9'>May, June and July reach  the highest values</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.5'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>5</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='157.98846918489062'>
                                  <node-reference>
                                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.816964'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>7</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='44.401988071570571'>
                                  <node-reference>
                                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_suicides:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='edited' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#222222' fontsize='9'> The Spanish market generates more employment in summer. The economy generated by tourism is surely the cause</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.633928'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>5</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1781613.2636182907'>
                                  <node-reference>
                                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.223214'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[mn:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>9</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='224455.21431411532'>
                                  <node-reference>
                                    <axis>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[sum:N_of_unemployed:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Suicide and unemployment have somewhat complex distributions. This makes it difficult for us to make good forecasts.' captured-sheet='Dashboard 1' id='5' />
                  <story-point caption='2012, a year to point in suicide' captured-sheet='Dashboard 2' id='6' />
                  <story-point caption='...and in unemployment' captured-sheet='Dashboard 3' id='7'>
                    <capturedDeltas>
                      <worksheet name='UnemploymentMonthComparison'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='UnemploymentYearComparison'>
                        <highlight field='[federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok]'>
                          <color-one-way>
                            <field>[federated.1fc3c2g02e33vh1d4rfz619y8bph].[yr:Date:ok]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>2004</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Here we have the suicide Time Serie principal components' captured-sheet='SuicideSTL' id='8' />
                  <story-point caption='Unemployment is also seasonal and stationary' captured-sheet='UnempSTL' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
